BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2018  17:52:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, XB-2WD.obj TO XB-2WD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  XB-2WD.obj (XB_2WD)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  XB-2WD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?XB_2WD
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?XB_2WD
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0040H     UNIT         ?PR?MAIN?XB_2WD
            CODE    00DAH     0021H     UNIT         ?PR?TIMER0?XB_2WD
            CODE    00FBH     0020H     UNIT         ?PR?_DELAY?XB_2WD
            CODE    011BH     001EH     UNIT         ?PR?PWM_OUT_LEFT_MOTO?XB_2WD
            CODE    0139H     001EH     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?XB_2WD
            CODE    0157H     0015H     UNIT         ?C_INITSEG
            CODE    016CH     0010H     UNIT         ?PR?TIMER0_INIT?XB_2WD
            CODE    017CH     000FH     UNIT         ?PR?FRONT_RUN?XB_2WD
            CODE    018BH     000DH     UNIT         ?PR?LEFT_RUN?XB_2WD
            CODE    0198H     000DH     UNIT         ?PR?RIGHT_RUN?XB_2WD
            CODE    01A5H     000BH     UNIT         ?PR?STOP?XB_2WD



OVERLAY MAP OF MODULE:   XB-2WD (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?XB_2WD
  +--> ?C_INITSEG

?PR?MAIN?XB_2WD
  +--> ?PR?STOP?XB_2WD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2018  17:52:27  PAGE 2


  +--> ?PR?_DELAY?XB_2WD
  +--> ?PR?TIMER0_INIT?XB_2WD
  +--> ?PR?FRONT_RUN?XB_2WD
  +--> ?PR?LEFT_RUN?XB_2WD
  +--> ?PR?RIGHT_RUN?XB_2WD

*** NEW ROOT ***************************************************

?PR?TIMER0?XB_2WD
  +--> ?PR?PWM_OUT_LEFT_MOTO?XB_2WD
  +--> ?PR?PWM_OUT_RIGHT_MOTO?XB_2WD



SYMBOL TABLE OF MODULE:  XB-2WD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        XB_2WD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2018  17:52:27  PAGE 3


  D:0008H         PUBLIC        pwm_val_left
  B:0090H.0       PUBLIC        P1_0
  C:00FBH         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.7       PUBLIC        P2_7
  C:009AH         PUBLIC        main
  D:0009H         PUBLIC        time
  C:0139H         PUBLIC        pwm_out_right_moto
  D:0089H         PUBLIC        TMOD
  C:011BH         PUBLIC        pwm_out_left_moto
  C:01A5H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  C:016CH         PUBLIC        timer0_Init
  B:0020H.0       PUBLIC        Right_moto_stop
  B:00B0H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00DAH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0198H         PUBLIC        right_run
  B:0020H.1       PUBLIC        Left_moto_stop
  C:017CH         PUBLIC        front_run
  C:018BH         PUBLIC        left_run
  D:000BH         PUBLIC        push_val_right
  D:000CH         PUBLIC        push_val_left
  D:000DH         PUBLIC        pwm_val_right
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00FBH         LINE#         43
  C:00FBH         LINE#         45
  C:0105H         LINE#         46
  C:011AH         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          FRONT_RUN
  C:017CH         LINE#         52
  C:017CH         LINE#         53
  C:017FH         LINE#         54
  C:0182H         LINE#         55
  C:0186H         LINE#         56
  C:018AH         LINE#         57
  -------         ENDPROC       FRONT_RUN
  -------         PROC          LEFT_RUN
  C:018BH         LINE#         62
  C:018BH         LINE#         63
  C:018EH         LINE#         64
  C:0191H         LINE#         65
  C:0193H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2018  17:52:27  PAGE 4


  C:0197H         LINE#         67
  -------         ENDPROC       LEFT_RUN
  -------         PROC          RIGHT_RUN
  C:0198H         LINE#         72
  C:0198H         LINE#         73
  C:019BH         LINE#         74
  C:019EH         LINE#         75
  C:01A0H         LINE#         76
  C:01A4H         LINE#         77
  -------         ENDPROC       RIGHT_RUN
  -------         PROC          STOP
  C:01A5H         LINE#         82
  C:01A5H         LINE#         83
  C:01A8H         LINE#         84
  C:01ABH         LINE#         85
  C:01ADH         LINE#         86
  C:01AFH         LINE#         87
  -------         ENDPROC       STOP
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:011BH         LINE#         92
  C:011BH         LINE#         93
  C:011EH         LINE#         94
  C:0125H         LINE#         95
  C:0129H         LINE#         97
  C:012BH         LINE#         99
  C:0132H         LINE#         100
  C:0135H         LINE#         101
  C:0136H         LINE#         103
  C:0138H         LINE#         104
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:0139H         LINE#         109
  C:0139H         LINE#         110
  C:013CH         LINE#         111
  C:0143H         LINE#         112
  C:0147H         LINE#         114
  C:0149H         LINE#         116
  C:0150H         LINE#         117
  C:0153H         LINE#         118
  C:0154H         LINE#         120
  C:0156H         LINE#         121
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0_INIT
  C:016CH         LINE#         126
  C:016CH         LINE#         127
  C:016FH         LINE#         128
  C:0172H         LINE#         129
  C:0175H         LINE#         130
  C:0177H         LINE#         131
  C:0179H         LINE#         132
  C:017BH         LINE#         133
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:00DAH         LINE#         138
  C:00DEH         LINE#         139
  C:00E1H         LINE#         140
  C:00E4H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2018  17:52:27  PAGE 5


  C:00ECH         LINE#         142
  C:00EEH         LINE#         143
  C:00F0H         LINE#         144
  C:00F3H         LINE#         145
  C:00F6H         LINE#         146
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  C:009DH         SYMBOL        B
  -------         ENDDO         
  C:009AH         LINE#         151
  C:009AH         LINE#         153
  C:009DH         LINE#         155
  C:009FH         LINE#         156
  C:00A6H         LINE#         157
  C:00A9H         LINE#         158
  C:00A9H         LINE#         159
  C:00ADH         LINE#         160
  C:00AFH         LINE#         161
  C:00B6H         LINE#         162
  C:00B8H         LINE#         165
  C:00BBH         LINE#         168
  C:00BBH         LINE#         170
  C:00C1H         LINE#         171
  C:00C6H         LINE#         172
  C:00C6H         LINE#         173
  C:00CCH         LINE#         175
  C:00CFH         LINE#         176
  C:00CFH         LINE#         177
  C:00D5H         LINE#         179
  C:00D8H         LINE#         180
  C:00D8H         LINE#         181
  C:00D8H         LINE#         182
  -------         ENDPROC       MAIN
  -------         ENDMOD        XB_2WD

Program Size: data=15.2 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
